{
	"edges":[],
	"nodes":[
		{
			"file":"Software Analyse/Media/5.1.1 State Transition Table_c124fa9aa6d649c5bfaa3dd01ca267d6-240125-1428-410.pdf",
			"id":"322ef27a74f77b41",
			"styleAttributes":{},
			"type":"file",
			"x":-480,
			"y":-2720,
			"width":1920,
			"height":2272
		},
		{
			"file":"Software Analyse/Media/Bijlage_SWOT_analyse_elicitation_c2a490af8ce948b7a3b208cb801d9c41-240125-1429-412.pdf",
			"id":"92de300170cd1c02",
			"styleAttributes":{},
			"type":"file",
			"x":1657,
			"y":-2720,
			"width":2023,
			"height":2272
		},
		{
			"file":"Software Analyse/Media/Context_diagram_study_budy.pdf",
			"id":"27c1afe33d33108a",
			"styleAttributes":{},
			"type":"file",
			"x":3880,
			"y":-2720,
			"width":2840,
			"height":1800
		},
		{
			"file":"Software Analyse/Media/State_Transition_Diagram.pdf",
			"id":"1f7a9b4c56122bc0",
			"styleAttributes":{},
			"type":"file",
			"x":6840,
			"y":-2720,
			"width":1800,
			"height":2272
		},
		{
			"file":"Software Analyse/Media/StudyBuddy_DomainModel.drawio.pdf",
			"id":"1c10a7f7b4e521f4",
			"styleAttributes":{},
			"type":"file",
			"x":8800,
			"y":-2720,
			"width":2240,
			"height":2272
		},
		{
			"file":"Software Analyse/Media/approve.drawio.pdf",
			"id":"da94ba4a8d7f1929",
			"styleAttributes":{},
			"type":"file",
			"x":-2640,
			"y":-270,
			"width":2780,
			"height":940
		},
		{
			"file":"Software Analyse/Media/session.drawio.pdf",
			"id":"7da45743b4d260d9",
			"styleAttributes":{},
			"type":"file",
			"x":7880,
			"y":-270,
			"width":3160,
			"height":940
		},
		{
			"file":"Software Analyse/Media/comms.drawio.pdf",
			"id":"23c58c1a0bf3f41b",
			"styleAttributes":{},
			"type":"file",
			"x":920,
			"y":-270,
			"width":2760,
			"height":940
		},
		{
			"file":"Software Analyse/Media/login.drawio.pdf",
			"id":"1e6feacd8fcadfa1",
			"styleAttributes":{},
			"type":"file",
			"x":4720,
			"y":-270,
			"width":2593,
			"height":940
		},
		{
			"file":"Software Analyse/Media/suc.drawio (1).pdf",
			"id":"2eee2bb168856b34",
			"styleAttributes":{},
			"type":"file",
			"x":8640,
			"y":880,
			"width":2400,
			"height":2190
		},
		{
			"file":"Software Analyse/Media/search.drawio.pdf",
			"id":"f9d2ed5132d4f9f3",
			"styleAttributes":{},
			"type":"file",
			"x":5600,
			"y":880,
			"width":2520,
			"height":880
		},
		{
			"file":"Software Analyse/Media/profmgmt.drawio.pdf",
			"id":"be7ad1cc2d255b8f",
			"styleAttributes":{},
			"type":"file",
			"x":2669,
			"y":880,
			"width":2632,
			"height":880
		},
		{
			"file":"Software Analyse/Media/ed9d9f97-5be8-4558-907a-38fbbd7cd6df_SUC_and_its_friends.pdf",
			"id":"f36dc24d701a53d4",
			"styleAttributes":{},
			"type":"file",
			"x":-2640,
			"y":880,
			"width":2480,
			"height":2190
		},
		{
			"file":"Software Analyse/Media/2.3 Stakeholderanalyse_4b822497f110441db14a563358b831e1-240125-1424-406.pdf",
			"id":"1cae9d836e418193",
			"styleAttributes":{},
			"type":"file",
			"x":-2640,
			"y":-2720,
			"width":2000,
			"height":2272
		}
	]
}